<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basics</title>
    <style type="text/css">
        * {
            background-color: pink;
            margin: 0;
        }
        p {
            text-align: center;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            font-size: 35px;
            margin: 10px;
        }
        .img_bl img {
			height: 50px;
			width: 100%;
		}
        .img_bl {
			border: 2px solid pink;
			margin-left: 23%;
			display: inline-block;
			width: 15%;
		}
        footer {
			padding-top: 10px;
			text-align: right;
			font-style: italic;
			font-family: monospace;
		}
        text
        {
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>html &amp; css</h1>
    </div>
    <div class="img_bl">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/ac/Zalando-Logo.svg">
        <br />
        <a href="https://www.zalando.be"><p>ZALANDO</p></a>
    </div>
    <div class="img_bl">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/H%26M-Logo.svg">
        <br />
        <a href="https://www2.hm.com/nl_be/index.html"><p>H&M</p></a>
    </div>
    <footer>
        <hr>
        <text>
		&copy; shendric 2019
        </text>
	</footer>
</body>
</html>
